# wb-template-blank

./: .gitignore  pom.xml
src/main/java/com/yunxin/websitebox/commons/: AjaxResult.java  ResultCode.java
src/main/java/com/yunxin/websitebox/utils/: MethodUtils.java  RandUtils.java
src/main/java/com/yunxin/websitebox/website/: WebsiteApplication.java
src/main/java/com/yunxin/websitebox/website/config/: ErrorPageConfig.java  WebMvcConfig.java
src/main/java/com/yunxin/websitebox/website/controller/: DMCController.java  IndexController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.bak
src/main/webapp/WEB-INF/views/core/: SimpleApplication.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/error/: e403.html  e404.html  e500.html
src/main/webapp/static/jsd/: vue-cookie.js
